<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Updated Mobile Porfolio for Critical Rendering Path unit in Udacity Front End Developer course">
  <meta name="author" content="Constance Hirsch">
  <title>Connie Hirsch: Portfolio</title>

  <!-- Style section -->
  <style type="text/css">
    /*
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
@import url(https://fonts.googleapis.com/css?family=Tangerine);
*/

    html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.61;
      font-weight: 400;
    }

    body,
    button,
    input,
    select,
    textarea {
      font-family: 'Open Sans', sans-serif;
      color: #333;
    }

    a {
      color: #12C;
    }

    a:visited {
      color: #61C;
    }

    a:focus {
      outline: thin dotted;
    }

    a:hover,
    a:active {
      color: #c00;
      outline: 0;
    }

    b,
    strong {
      font-weight: bold;
    }

    pre,
    code {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    ul,
    ol {
      margin: 1em 0;
      padding: 0 0 0 20px;
    }

    img {
      border: 0;
      max-width: 100%;
    }

    body {
      background: #fff;
    }

    header,
    footer,
    .container {
      max-width: 45em;
      margin: 0 auto;
    }

    header {
      padding: 0 0.5em;
      color: #C90B0B;
      font-family: 'Tangerine', cursive;
    }

    header img {
      border-radius: 40px;
      float: left;
    }

    header p {
      font-size: 2.7em;
      font-weight: bold;
      padding-left: 4em;
    }

    header p span {
      font-size: 0.7em;
      font-weight: normal;
    }

    .hero {
      padding: 2em;
      background-color: #f8f8f8;
      font-size: 1.2em;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }

    .content {
      padding: 1em 1em;
    }

    .content li {
      list-style-type: none;
      font-size: 1.1em;
    }

    li img {
      float: left;
      padding-right: 1em;
      padding-left: 1em;
    }

    li p {
      font-size: 0.9em;
      font-style: italic;
    }

    footer {
      padding: 0 0.5em;
      border-top: 1px solid #ccc;
    }

    footer span {
      float: right;
      font-style: italic;
    }
    /* Smartphones (portrait) */

    @media only screen and (max-width: 480px) {
      body {
        font-size: 12px;
      }
      header p {
        padding-left: 4.5em;
      }
    }
  </style>
  <!-- Print CSS -->
  <link href="css/print.css" rel="stylesheet" media="print">

  <script async src="http://www.google-analytics.com/analytics.js"></script>
  <script async src="js/perfmatters.js"></script>
</head>

<body>
  <header>
    <a href="/"><img src="img/profilepic.jpg"></a>
    <p>Connie Hirsch<br><span>Front End Web Development</span></p>
  </header>

  <div class="container">
    <div class="hero">
      <strong>I love making pretty and useful things... and in front end web coding I get to
          do just that.</strong> This is a template for a simple portfolio that we're optimizing for the web, considering elements like critical render paths and minified files. I'll throw in a few of my own projects, from Udacity and other areas to give a true taste of what I can do. <br> Contact me: <a href="mailto:connie.hirsch@gmail.com">me@email.com</a>
    </div>

    <div class="content">
      <ul>
        <li>
          <img src="img/Instagram100.png">
          <a href="https://www.instagram.com/moxie58/">My Instagram Pictures</a>
          <p>Currenly I drive for Lyft and Uber around Boston, and when I'm stopped at a light, out comes the camera....</p>
        </li>
        <li>
          <img src="img/Froggeresque100.png">
          <a href="project-2048.html">Object-Oriented Game</a>
          <p>I made my own version of Frogger for a Udacity project. How cool is that!?</p>
        </li>
        <li>
          <img style="width: 100px;" src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
          <a href="project-mobile.html">Mobile Web Development</a>
          <p>Making mobile apps isn't so hard after all.</p>
        </li>

        <li>
          <img style="width: 100px;" src="views/images/pizzeria.png">
          <a href="views/pizza.html">Cam's Pizzeria</a>
          <p>Who wants a performant pizza?</p>
        </li>
      </ul>
    </div>

    <footer>
      <p>&copy; Connie Hirsch 2016 <span id="crp-stats"></span></p>
    </footer>


    <script>
      (function (w, g) {
        w['GoogleAnalyticsObject'] = g;
        w[g] = w[g] || function () {
          (w[g].q = w[g].q || []).push(arguments)
        };
        w[g].l = 1 * new Date();
      })(window, 'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>

    <script type="text/javascript">
      WebFontConfig = {
        google: {
          families: ['Tangerine::latin', 'Open+Sans::latin']
        }
      };
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

</body>

</html>